Typishe/Input/ExerciseTextViews/StaticCaretTextView.xaml

<Page x:Class="Typishe.Input.ExerciseTextViews.StaticCaretTextView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Typishe.Input.ExerciseTextViews"
      xmlns:setup="clr-namespace:Typishe.Setup"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="800"
      Title="StaticCaretTextView">

    <Grid 
        VerticalAlignment="Center"
        Margin="0 5 0 5">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="RightSideGrid" Grid.Column="2" Grid.Row="0">
            <Grid.OpacityMask>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                    <GradientStop Offset="0" Color="Transparent"></GradientStop>
                    <GradientStop Offset="0.5" Color="Gray"></GradientStop>
                    <GradientStop Offset="1" Color="Black"></GradientStop>
                </LinearGradientBrush>
            </Grid.OpacityMask>

            <Rectangle 
                Fill="Transparent" 
                Width="{Binding ElementName=RightSideGrid, Path=ActualWidth}">
            </Rectangle>

            <TextBlock
                Name="MistakenTextBlock"
                Style="{StaticResource TypisheStaticCaretExerciseTextStyle}"
                Foreground="{Binding Path=AccentWarningBrush ,Source={x:Static setup:ApplicationSetup.VisualSetup}}">
            </TextBlock>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="Transparent"></GradientStop>
                    <GradientStop Offset="0.5" Color="Gray"></GradientStop>
                    <GradientStop Offset="1" Color="Black"></GradientStop>
                </LinearGradientBrush>
            </Grid.OpacityMask>

            <Rectangle 
                Fill="Transparent" 
                Width="{Binding ElementName=RightSideGrid, Path=ActualWidth}">
            </Rectangle>

            <TextBlock
                Name="EnteredTextBlock"
                Style="{StaticResource TypisheStaticCaretExerciseRaidedTextStyle}">
            </TextBlock>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.OpacityMask>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                    <GradientStop Offset="0" Color="Transparent"></GradientStop>
                    <GradientStop Offset="0.5" Color="Gray"></GradientStop>
                    <GradientStop Offset="1" Color="Black"></GradientStop>
                </LinearGradientBrush>
            </Grid.OpacityMask>

            <Rectangle 
                Fill="Transparent" 
                Width="{Binding ElementName=RightSideGrid, Path=ActualWidth}">
            </Rectangle>

            <TextBlock
                Name="LeftTextBlock"
                Style="{StaticResource TypisheStaticCaretExerciseTextStyle}">
            </TextBlock>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Rectangle
                Fill="{Binding Path=ExerciseCharactersBrush ,Source={x:Static setup:ApplicationSetup.VisualSetup}}"
                Height="{Binding Path=ExerciseFontSize ,Source={x:Static setup:ApplicationSetup.VisualSetup}}">
            </Rectangle>
        </Grid>
    </Grid>
</Page>
