Typishe/Resources/Controls/FontPicker/FontPicker.xaml

<UserControl x:Class="Typishe.Resources.Controls.FontPicker.FontPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Typishe.Resources.Controls.FontPicker"
             xmlns:service="clr-namespace:Typishe.Service"
             xmlns:lo="clr-namespace:TypisheApi.Localizations;assembly=TypisheApi"
             xmlns:setup="clr-namespace:Typishe.Setup"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">

    <UserControl.Resources>
        <service:FontWeightConverter x:Key="FontWeightConverter"/>
    </UserControl.Resources>

    <Border
        CornerRadius="8"
        BorderThickness="1"
        
        Background="{Binding Path=BackgroundBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}"
        BorderBrush="{Binding Path=ControlBorderBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                
                Background="{Binding Path=MenuBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}"
                BorderBrush="{Binding Path=ControlBorderBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}"
                
                CornerRadius="8 8 0 0"
                BorderThickness="0 0 0 1">
            </Border>

            <Border
                Grid.Row="1"
                
                Background="{Binding Path=BackgroundBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}"
                BorderBrush="{Binding Path=ControlBorderBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}"
                
                CornerRadius="0 0 8 8">
            </Border>

            <ComboBox
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="12 4 0 4"
                
                Style="{StaticResource TypisheComboBoxStyle}"
                IsEditable="True"
                Width="180"
                    
                Name="FontFamilyComboBox"
                TextBoxBase.TextChanged="FontFamilyComboBox_TextChanged">
            </ComboBox>

            <StackPanel
                Grid.Row="0"
                Margin="0 0 8 0"
                Orientation="Horizontal"
                
                HorizontalAlignment="Right"
                VerticalAlignment="Center">

                <CheckBox
                    Content="{x:Static lo:Resources.Preview}"
                    Style="{StaticResource TypisheCheckBoxStyle}"
                    
                    Margin="0 0 6 0"
                    Name="EnablePreviewComboBox">
                </CheckBox>

                <Button
                    Style="{StaticResource TypisheTransparentButtonWithSignStyle}"
                    Content="&#xE73E;"
                    
                    Height="28" Width="28"
                    ToolTip="{x:Static lo:Resources.Cancel}"
                    
                    Name="ApplyButton"
                    Click="ApplyButton_Click">
                </Button>

                <Button
                    Style="{StaticResource TypisheTransparentButtonWithSignStyle}"
                    Content="&#xE711;"
                    
                    Height="28" Width="28"
                    ToolTip="{x:Static lo:Resources.CustomVisualBrush}"
                    
                    Name="CancelButton"
                    Click="CancelButton_Click">
                </Button>
            </StackPanel>

            <Grid
                Grid.Row="1"
                Margin="12">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Text="T'ext 123"
                    Margin="6"
                    
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    
                    Foreground="{Binding Path=BackgroundFontBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}"
                    Name="TestTextBlock">
                </TextBlock>

                <StackPanel
                    Grid.Column="1"
                    Orientation="Vertical">

                    <TextBlock
                        Style="{StaticResource TypisheTextBlockStyle}"
                        Text="{x:Static lo:Resources.FontWeight}">
                    </TextBlock>

                    <ComboBox
                        Style="{StaticResource TypisheComboBoxStyle}"
                        Margin="0 3 0 3"
                    
                        Name="FontWeightComboBox"
                        SelectionChanged="FontWeightComboBox_SelectionChanged">

                        <ComboBox.Items>
                            <TextBlock 
                                Text="{x:Static lo:Resources.FwUltraThin}"
                                Style="{StaticResource TypisheHighlightableTextBlockStyle}"
                                FontWeight="{Binding Converter={StaticResource FontWeightConverter}, ConverterParameter=1}">
                            </TextBlock>

                            <TextBlock 
                                Text="{x:Static lo:Resources.FwThin}"
                                Style="{StaticResource TypisheHighlightableTextBlockStyle}"
                                FontWeight="{Binding Converter={StaticResource FontWeightConverter}, ConverterParameter=100}">
                            </TextBlock>

                            <TextBlock 
                                Text="{x:Static lo:Resources.FwExtraLight}"
                                Style="{StaticResource TypisheHighlightableTextBlockStyle}"
                                FontWeight="{Binding Converter={StaticResource FontWeightConverter}, ConverterParameter=200}">
                            </TextBlock>

                            <TextBlock 
                                Text="{x:Static lo:Resources.FwLight}"
                                Style="{StaticResource TypisheHighlightableTextBlockStyle}"
                                FontWeight="{Binding Converter={StaticResource FontWeightConverter}, ConverterParameter=300}">
                            </TextBlock>

                            <TextBlock 
                                Text="{x:Static lo:Resources.FwRegular}"
                                Style="{StaticResource TypisheHighlightableTextBlockStyle}"
                                FontWeight="{Binding Converter={StaticResource FontWeightConverter}, ConverterParameter=400}">
                            </TextBlock>

                            <TextBlock 
                                Text="{x:Static lo:Resources.FwMedium}"
                                Style="{StaticResource TypisheHighlightableTextBlockStyle}"
                                FontWeight="{Binding Converter={StaticResource FontWeightConverter}, ConverterParameter=500}">
                            </TextBlock>

                            <TextBlock 
                                Text="{x:Static lo:Resources.FwSemiBold}"
                                Style="{StaticResource TypisheHighlightableTextBlockStyle}"
                                FontWeight="{Binding Converter={StaticResource FontWeightConverter}, ConverterParameter=600}">
                            </TextBlock>

                            <TextBlock 
                                Text="{x:Static lo:Resources.FwBold}"
                                Style="{StaticResource TypisheHighlightableTextBlockStyle}"
                                FontWeight="{Binding Converter={StaticResource FontWeightConverter}, ConverterParameter=700}">
                            </TextBlock>

                            <TextBlock 
                                Text="{x:Static lo:Resources.FwExtraBold}"
                                Style="{StaticResource TypisheHighlightableTextBlockStyle}"
                                FontWeight="{Binding Converter={StaticResource FontWeightConverter}, ConverterParameter=800}">
                            </TextBlock>

                            <TextBlock 
                                Text="{x:Static lo:Resources.FwBlack}"
                                Style="{StaticResource TypisheHighlightableTextBlockStyle}"
                                FontWeight="{Binding Converter={StaticResource FontWeightConverter}, ConverterParameter=900}">
                            </TextBlock>

                            <TextBlock 
                                Text="{x:Static lo:Resources.FwUltraBlack}"
                                Style="{StaticResource TypisheHighlightableTextBlockStyle}"
                                FontWeight="{Binding Converter={StaticResource FontWeightConverter}, ConverterParameter=999}">
                            </TextBlock>
                        </ComboBox.Items>
                    </ComboBox>

                    <TextBlock
                        Style="{StaticResource TypisheTextBlockStyle}"
                        Text="{x:Static lo:Resources.TextDecorations}">
                    </TextBlock>

                    <ComboBox
                        Style="{StaticResource TypisheComboBoxStyle}"
                        Margin="0 3 0 3"
                    
                        Name="TextDecorationsComboBox"
                        SelectionChanged="TextDecorationsComboBox_SelectionChanged">

                        <ComboBox.Items>
                            <TextBlock 
                                TextDecorations="None" 
                                Style="{StaticResource TypisheHighlightableTextBlockStyle}"
                                Text="{x:Static lo:Resources.TdNone}">
                            </TextBlock>

                            <TextBlock 
                                TextDecorations="Strikethrough" 
                                Style="{StaticResource TypisheHighlightableTextBlockStyle}"
                                Text="{x:Static lo:Resources.TdStrikeThrough}">
                            </TextBlock>

                            <TextBlock 
                                TextDecorations="Baseline" 
                                Style="{StaticResource TypisheHighlightableTextBlockStyle}"
                                Text="{x:Static lo:Resources.TdBaseLine}">
                            </TextBlock>

                            <TextBlock 
                                TextDecorations="Underline" 
                                Style="{StaticResource TypisheHighlightableTextBlockStyle}"
                                Text="{x:Static lo:Resources.TdUnderLine}">
                            </TextBlock>
                            
                            <TextBlock 
                                TextDecorations="OverLine" 
                                Style="{StaticResource TypisheHighlightableTextBlockStyle}"
                                Text="{x:Static lo:Resources.TdOverLine}">
                            </TextBlock>
                        </ComboBox.Items>
                    </ComboBox>

                    <TextBlock
                        Style="{StaticResource TypisheTextBlockStyle}"
                        Text="{x:Static lo:Resources.FontSize}">
                    </TextBlock>

                    <Grid Margin="0 3 0 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Grid.Column="0"
                            Margin="0 0 6 0"
                            Style="{StaticResource TypisheTextBoxStyle}"
                            
                            Name="FontSizeTextBox"
                            TextChanged="FontSizeTextBox_TextChanged">
                        </TextBox>

                        <Slider
                            Grid.Column="2"
                            Style="{StaticResource TypisheHorizontalSliderStyle}"
                            MinWidth="10"
                        
                            Minimum="1"
                            Maximum="160"
                            SmallChange="1"
                        
                            IsSnapToTickEnabled="True" 
                            TickFrequency="0.25"
                            
                            Name="FontSizeSlider"
                            ValueChanged="FontSizeSlider_ValueChanged">
                        </Slider>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
