Typishe/Resources/Dictionaries/TypisheUI/TypisheUI.TextBoxes.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:setup="clr-namespace:Typishe.Setup">

    <Style
        x:Key="TypisheTextBoxStyle"
        TargetType="TextBox">

        <Setter Property="Background" Value="{Binding Path=ControlBackgroundBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}"></Setter>
        <Setter Property="Foreground" Value="{Binding Path=ControlFontBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}"></Setter>

        <Setter Property="FontFamily" Value="{Binding Path=GeneralFontFamily, Source={x:Static setup:ApplicationSetup.VisualSetup}}"></Setter>
        <Setter Property="FontSize" Value="{Binding Path=GeneralFontSize, Source={x:Static setup:ApplicationSetup.VisualSetup}}"></Setter>

        <Setter Property="CaretBrush" Value="{Binding Path=AccentBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}"></Setter>
        <Setter Property="SelectionBrush" Value="{Binding Path=AccentBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}"></Setter>

        <Setter Property="BorderBrush" Value="{Binding Path=ControlBorderBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Padding" Value="3 0 3 0"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBoxBase">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                         
                        CornerRadius="6"
                        x:Name="TextBoxBorder">

                        <Grid VerticalAlignment="Stretch">
                            <Rectangle
                                x:Name="HighlightRectangle"
                                Margin="-4 -1 -4 -1"
                                    
                                RadiusX="6"
                                RadiusY="6"
                                    
                                Fill="Transparent"
                                Stroke="{TemplateBinding SelectionBrush}"
                                StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Top}"
                                Opacity="0">
                            </Rectangle>

                            <ScrollViewer
                                VerticalAlignment="Center"
                                Margin="0"
                                x:Name="PART_ContentHost">
                            </ScrollViewer>
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="00:00:0.2"></VisualTransition>
                                    <VisualTransition GeneratedDuration="00:00:00" To="MouseOver"></VisualTransition>
                                    <VisualTransition GeneratedDuration="00:00:00" To="Focused"></VisualTransition>
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Normal"></VisualState>

                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="HighlightRectangle"
                                            Storyboard.TargetProperty="Opacity"
                                                  
                                            To="1"
                                            DecelerationRatio="1"
                                            Duration="00:00:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="HighlightRectangle"
                                            Storyboard.TargetProperty="Opacity"
                                                  
                                            To="1"
                                            DecelerationRatio="1"
                                            Duration="00:00:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter 
                                TargetName="HighlightRectangle"
                                Property="Stroke"
                                Value="Transparent">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>