Typishe/Resources/Dictionaries/TypisheUI/TypisheUI.Sliders.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:setup="clr-namespace:Typishe.Setup">

    <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="IsTabStop" Value="false"></Setter>
        <Setter Property="Focusable" Value="false"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent"></Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FilledSliderButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="IsTabStop" Value="false"></Setter>
        <Setter Property="Focusable" Value="false"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border
                        x:Name="Border"
                        Background="{Binding Path=AccentBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}"
                        CornerRadius="3 0 0 3"
                        Height="6">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">

        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Width" Value="10"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Rectangle
                            Name="HighlightRectangle"
                            Opacity="0"
                
                            Fill="Transparent"
                            RadiusX="4" RadiusY="4"
                
                            Stroke="{Binding Path=AccentBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}"
                            StrokeThickness="2"
                            Margin="-4">
                        </Rectangle>

                        <Rectangle 
                            Name="ThumbRectangle" 
                            Fill="{Binding Path=AccentBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}"
                            RadiusX="3" 
                            RadiusY="3">
                        </Rectangle>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="00:00:0.2"></VisualTransition>
                                    <VisualTransition GeneratedDuration="00:00:00" To="MouseOver"></VisualTransition>
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Normal"></VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="HighlightRectangle"
                                            Storyboard.TargetProperty="Opacity"
                                  
                                            To="1"
                                            DecelerationRatio="1"
                                            Duration="00:00:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalGradeThumbStyle" TargetType="Thumb">

        <Setter Property="Height" Value="8"></Setter>
        <Setter Property="Width" Value="20"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        <Rectangle 
                            Name="ThumbRectangle" 
                            Fill="{Binding Path=AccentBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}"
                            RadiusX="3" 
                            RadiusY="3">
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="TypisheVerticalGradeSlider" TargetType="Slider">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto" MinWidth="{TemplateBinding Slider.MinWidth}"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Track Grid.Row="1" Name="PART_Track">
                <Track.Thumb>
                    <Thumb Style="{StaticResource VerticalGradeThumbStyle}"></Thumb>
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalSlider" TargetType="Slider">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding Slider.MinHeight}"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TickBar 
                Name="TopTick"
                Placement="Top"
                Fill="{TemplateBinding Foreground}"
                Height="4"
                Visibility="Collapsed">
            </TickBar>

            <Border 
                Name="TrackBackground"
                Margin="0"
                CornerRadius="2" 
                Height="6"
                Grid.Row="1"
                Background="{TemplateBinding Foreground}">
            </Border>

            <Track Grid.Row="1" Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton 
                        Style="{StaticResource FilledSliderButtonStyle}"
                        Command="Slider.DecreaseLarge">
                    </RepeatButton>
                </Track.DecreaseRepeatButton>

                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumbStyle}"></Thumb>
                </Track.Thumb>

                <Track.IncreaseRepeatButton>
                    <RepeatButton 
                        Style="{StaticResource SliderButtonStyle}"
                        Command="Slider.IncreaseLarge">
                    </RepeatButton>
                </Track.IncreaseRepeatButton>
            </Track>

            <TickBar 
                Name="BottomTick"
                SnapsToDevicePixels="True" 
                Grid.Row="2"
                Fill="{TemplateBinding Foreground}"
                Placement="Bottom"
                Height="4"
                Visibility="Collapsed">
            </TickBar>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible"></Setter>
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"></Setter>
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible"></Setter>
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ColorableHorizontalSlider" TargetType="Slider">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding Slider.MinHeight}"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Rectangle Name="TestRect" Width="0" Height="0" Fill="{TemplateBinding BorderBrush}">
                
            </Rectangle>

            <TickBar 
                Name="TopTick"
                Placement="Top"
                Fill="{TemplateBinding Foreground}"
                Height="4"
                Visibility="Collapsed">
            </TickBar>

            <Border 
                Name="TrackBackground"
                Margin="0"
                CornerRadius="2" 
                Height="6"
                Grid.Row="1"
                Background="{TemplateBinding Foreground}">
            </Border>

            <Track Grid.Row="1" Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton 
                        Style="{StaticResource SliderButtonStyle}"
                        Command="Slider.DecreaseLarge">
                    </RepeatButton>
                </Track.DecreaseRepeatButton>

                <Track.Thumb>
                    <Thumb BorderBrush="{TemplateBinding BorderBrush}">
                        <Thumb.Style>
                            <Style TargetType="{x:Type Thumb}">

                                <Setter Property="Height" Value="20"></Setter>
                                <Setter Property="Width" Value="20"></Setter>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                            <Grid>
                                                <Ellipse 
                                                    Name="ThumbEllipse" 
                                                    Fill="{TemplateBinding BorderBrush}"
                                                    Stroke="{Binding Path=ControlBorderBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}">
                                                </Ellipse>

                                                <Ellipse 
                                                    Name="HighlightEllipse" 
                                                    Fill="Transparent"
                                                    
                                                    StrokeThickness="2"
                                                    Opacity="0"
                                                    Stroke="{Binding Path=AccentBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}">
                                                </Ellipse>

                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualStateGroup.Transitions>
                                                            <VisualTransition GeneratedDuration="00:00:0.2"></VisualTransition>
                                                            <VisualTransition GeneratedDuration="00:00:00" To="MouseOver"></VisualTransition>
                                                        </VisualStateGroup.Transitions>

                                                        <VisualState x:Name="Normal"></VisualState>
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <DoubleAnimation 
                                                                    Storyboard.TargetName="HighlightEllipse"
                                                                    Storyboard.TargetProperty="Opacity"
                                  
                                                                    To="1"
                                                                    DecelerationRatio="1"
                                                                    Duration="00:00:0.3">
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Thumb.Style>
                    </Thumb>
                </Track.Thumb>

                <Track.IncreaseRepeatButton>
                    <RepeatButton 
                        Style="{StaticResource SliderButtonStyle}"
                        Command="Slider.IncreaseLarge">
                    </RepeatButton>
                </Track.IncreaseRepeatButton>
            </Track>

            <TickBar 
                Name="BottomTick"
                SnapsToDevicePixels="True" 
                Grid.Row="2"
                Fill="{TemplateBinding Foreground}"
                Placement="Bottom"
                Height="4"
                Visibility="Collapsed">
            </TickBar>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible"></Setter>
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"></Setter>
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible"></Setter>
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style x:Key="TypisheHorizontalSliderStyle" TargetType="Slider">
        <Setter Property="Foreground" Value="Gray"></Setter>

        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinWidth" Value="104"></Setter>
                <Setter Property="MinHeight" Value="21"></Setter>
                <Setter Property="Template" Value="{StaticResource HorizontalSlider}"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TypisheColorableHorizontalSliderStyle" TargetType="Slider">
        <Setter Property="Foreground" Value="Gray"></Setter>

        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinWidth" Value="104"></Setter>
                <Setter Property="MinHeight" Value="21"></Setter>
                <Setter Property="Template" Value="{StaticResource ColorableHorizontalSlider}"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TypisheVerticalGradeSliderStyle" TargetType="Slider">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="MinWidth" Value="12"></Setter>
        <Setter Property="Template" Value="{StaticResource TypisheVerticalGradeSlider}"></Setter>
    </Style>

</ResourceDictionary>