Typishe/Resources/Dictionaries/TypisheUI/TypisheUI.ComboBoxes.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:setup="clr-namespace:Typishe.Setup">

    <Style 
        x:Key="TypisheComboBoxStyle" 
        TargetType="ComboBox">

        <Setter Property="ScrollViewer.CanContentScroll" Value="True"></Setter>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>

        <Setter Property="Background" Value="{Binding Path=ControlBackgroundBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}"></Setter>
        <Setter Property="Foreground" Value="{Binding Path=ControlFontBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}"></Setter>

        <Setter Property="TextBox.CaretBrush" Value="{Binding Path=AccentBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}"></Setter>
        <Setter Property="TextBox.SelectionBrush" Value="{Binding Path=AccentBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}"></Setter>

        <Setter Property="FontFamily" Value="{Binding Path=GeneralFontFamily, Source={x:Static setup:ApplicationSetup.VisualSetup}}"></Setter>
        <Setter Property="FontSize" Value="{Binding Path=GeneralFontSize, Source={x:Static setup:ApplicationSetup.VisualSetup}}"></Setter>
        <Setter Property="Foreground" Value="{Binding Path=ControlFontBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}"></Setter>

        <Setter Property="BorderBrush" Value="{Binding Path=ControlBorderBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Padding" Value="3"></Setter>
        <Setter Property="MaxDropDownHeight" Value="200"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton
                            x:Name="ToggleButton"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                                
                            Focusable="False"
                            ClickMode="Press"
                            IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">

                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Border
                                            Grid.ColumnSpan="2"
                                            CornerRadius="6"
                                                
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        </Border>

                                        <Path 
                                            x:Name="Arrow"
                                            Fill="{Binding Path=AccentBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}"
                                            
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="M 0 0 L 4 4 L 8 0 Z">
                                        </Path>

                                        <Rectangle
                                            x:Name="HighlightRectangle"
                                            Opacity="0"
                                            
                                            Fill="{x:Null}"
                                            Stroke="{Binding Path=AccentBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}"
                                            Grid.ColumnSpan="2"
                                            RadiusX="6" 
                                            RadiusY="6"
                                            StrokeThickness="1">
                                        </Rectangle>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition GeneratedDuration="00:00:0.2"></VisualTransition>
                                                    <VisualTransition GeneratedDuration="00:00:00" To="MouseOver"></VisualTransition>
                                                    <VisualTransition GeneratedDuration="00:00:00" To="Focused"></VisualTransition>
                                                </VisualStateGroup.Transitions>

                                                <VisualState x:Name="Normal"></VisualState>

                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimation 
                                                            Storyboard.TargetName="HighlightRectangle"
                                                            Storyboard.TargetProperty="Opacity"
                                                                  
                                                            To="1"
                                                            DecelerationRatio="1"
                                                            Duration="00:00:0.3">
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="Focused">
                                                    <Storyboard>
                                                        <DoubleAnimation 
                                                            Storyboard.TargetName="HighlightRectangle"
                                                            Storyboard.TargetProperty="Opacity"
                                                                  
                                                            To="1"
                                                            DecelerationRatio="1"
                                                            Duration="00:00:0.3">
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>

                        <ContentPresenter
                            x:Name="ContentSite"
                            IsHitTestVisible="False"
                            
                            Content="{TemplateBinding SelectionBoxItem}"
                                
                            Margin="9 0 30 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                        </ContentPresenter>

                        <TextBox
                            x:Name="PART_EditableTextBox"
                            Margin="0 0 30 0"
                            Visibility="Hidden">
                        </TextBox>

                        <Popup
                            x:Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            MaxHeight="{TemplateBinding MaxDropDownHeight}"
                            AllowsTransparency="True"
                            Focusable="False"
                            PopupAnimation="Slide">

                            <Grid
                                x:Name="DropDown"
                                MinWidth="{TemplateBinding ActualWidth}"
                                MinHeight="{TemplateBinding ActualHeight}">

                                <Border
                                    x:Name="DropDownBorder"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="6"
                                    Margin="0 6 0 0"
                                    MaxWidth="500"
                                        
                                    BorderThickness="1"
                                    BorderBrush="{TemplateBinding BorderBrush}">

                                    <ScrollViewer Margin="4 6 4 6">
                                        <StackPanel 
                                            IsItemsHost="True"
                                            KeyboardNavigation.DirectionalNavigation="Contained">
                                        </StackPanel>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style 
        x:Key="{x:Type ComboBoxItem}"
        TargetType="{x:Type ComboBoxItem}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Grid>
                        <Border
                            x:Name="Border"
                            Background="Transparent"
                            CornerRadius="3"
                            Padding="3">

                            <ContentPresenter></ContentPresenter>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:0.2"></VisualTransition>
                                        <VisualTransition GeneratedDuration="00:00:00" To="MouseOver"></VisualTransition>
                                        <VisualTransition GeneratedDuration="00:00:00" To="Focused"></VisualTransition>
                                    </VisualStateGroup.Transitions>

                                    <VisualState x:Name="Normal"></VisualState>

                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation 
                                                Storyboard.TargetName="HighlightRectangle"
                                                Storyboard.TargetProperty="Opacity"
                                                      
                                                To="1"
                                                DecelerationRatio="1"
                                                Duration="00:00:0.3">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation 
                                                Storyboard.TargetName="HighlightRectangle"
                                                Storyboard.TargetProperty="Opacity"
                                                      
                                                To="1"
                                                DecelerationRatio="1"
                                                Duration="00:00:0.3">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{Binding Path=AccentBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}"></Setter>
                            <Setter Property="Foreground" Value="{Binding Path=AccentFontBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>