Typishe/Resources/Dictionaries/TypisheUI/TypisheUI.CheckBoxes.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:setup="clr-namespace:Typishe.Setup">

    <Style x:Key="TypisheCheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator 
                        VerticalAlignment="Center" 
                        Background="Transparent">
                        
                        <BulletDecorator.Bullet>
                            <Border 
                                x:Name="Border"
                                Width="48" Height="24" 
                                
                                CornerRadius="6" 
                                BorderThickness="1"
                                VerticalAlignment="Center"
                                
                                Background="{Binding Path=ControlBackgroundBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}"
                                BorderBrush="{Binding Path=ControlBorderBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}">

                                <StackPanel 
                                    Orientation="Horizontal" 
                                    Margin="4 0 2 0">
                                    
                                    <Rectangle 
                                        Fill="{Binding Path=AccentBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}"
                                        x:Name="LineRectangle"
                                        Opacity="0.5"
                    
                                        Width="3" Height="12"
                                        RadiusX="4" RadiusY="4">
                                    </Rectangle>

                                    <Rectangle
                                        Fill="{Binding Path=AccentBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}"
                                        Margin="-5 0 0 0"
                    
                                        Width="18" Height="18"
                                        RadiusX="5" RadiusY="5">
                                    </Rectangle>
                                </StackPanel>
                            </Border>
                        </BulletDecorator.Bullet>

                        <ContentPresenter 
                            Margin="6,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            RecognizesAccessKey="True"
                            
                            TextBlock.Foreground="{Binding Path=BackgroundFontBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}"
                            TextBlock.FontSize="{Binding Path=GeneralFontSize, Source={x:Static setup:ApplicationSetup.VisualSetup}}"
                            TextBlock.FontWeight="{Binding Path=GeneralFontWeight, Source={x:Static setup:ApplicationSetup.VisualSetup}}"
                            TextBlock.FontFamily="{Binding Path=GeneralFontFamily, Source={x:Static setup:ApplicationSetup.VisualSetup}}">
                        </ContentPresenter>
                    </BulletDecorator>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="LineRectangle" Property="Width" Value="27"/>
                        </Trigger>
                        
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="LineRectangle" Property="Width" Value="3"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{Binding Path=AccentBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>