Typishe/Resources/Dictionaries/TypisheUI/TypisheUI.Buttons.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:setup="clr-namespace:Typishe.Setup">

    <Style 
        x:Key="TypisheButtonStyle" 
        TargetType="Button">

        <Setter Property="Background" Value="{Binding Path=ControlBackgroundBrush ,Source={x:Static setup:ApplicationSetup.VisualSetup}}"></Setter>
        <Setter Property="Foreground" Value="{Binding Path=ControlFontBrush ,Source={x:Static setup:ApplicationSetup.VisualSetup}}"></Setter>
        <Setter Property="FontSize" Value="{Binding Path=GeneralFontSize ,Source={x:Static setup:ApplicationSetup.VisualSetup}}"></Setter>

        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>

        <Setter Property="BorderThickness" Value="0"></Setter>

        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border>
                                    <Rectangle
                                        StrokeThickness="2"
                                        RadiusX="5"
                                        RadiusY="5"
                                        Stroke="{Binding Path=AccentBrush ,Source={x:Static setup:ApplicationSetup.VisualSetup}}">
                                    </Rectangle>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                            
                        TextBlock.Foreground="{TemplateBinding Foreground}"
                        TextBlock.FontSize="{TemplateBinding FontSize}"
                        TextBlock.FontWeight="{TemplateBinding FontWeight}"
                        TextBlock.FontFamily="{TemplateBinding FontFamily}"
                            
                        CornerRadius="6"
                        x:Name="ButtonBorder"
                        RenderTransformOrigin="0.5 0.5">

                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform
                                    x:Name="ScaleTransform"
                                    ScaleX="1"
                                    ScaleY="{Binding ElementName=ScaleTransform, Path=ScaleX}">
                                </ScaleTransform>
                            </TransformGroup>
                        </Border.RenderTransform>

                        <Grid>
                            <Rectangle
                                x:Name="HighlightRectangle"
                                RadiusX="6"
                                RadiusY="6"
                                    
                                Fill="{Binding Path=AccentBrush ,Source={x:Static setup:ApplicationSetup.VisualSetup}}"
                                Opacity="0">
                            </Rectangle>

                            <ContentPresenter
                                Margin="6 2 6 2"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True">
                            </ContentPresenter>
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="00:00:0.2"></VisualTransition>
                                    <VisualTransition GeneratedDuration="00:00:00" To="MouseOver"></VisualTransition>
                                    <VisualTransition GeneratedDuration="00:00:00" To="Pressed"></VisualTransition>
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Normal"></VisualState>

                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="HighlightRectangle"
                                            Storyboard.TargetProperty="Opacity"
                                                  
                                            To="1"
                                            DecelerationRatio="1"
                                            Duration="00:00:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="HighlightRectangle"
                                            Storyboard.TargetProperty="Opacity"
                                                  
                                            To="1"
                                            DecelerationRatio="1"
                                            Duration="00:00:00">
                                        </DoubleAnimation>

                                        <DoubleAnimation
                                            Storyboard.TargetName="ScaleTransform"
                                            Storyboard.TargetProperty="ScaleX"
                                                
                                            To="0.9"
                                            AccelerationRatio="1"
                                            Duration="00:00:0.05"
                                            AutoReverse="True">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="TextBlock.Foreground" Value="{Binding Path=AccentFontBrush ,Source={x:Static setup:ApplicationSetup.VisualSetup}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="TypisheTransparentButtonStyle"
        TargetType="Button"
        BasedOn="{StaticResource TypisheButtonStyle}">

        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style
        x:Key="TypisheTransparentButtonWithSignStyle"
        TargetType="Button"
        BasedOn="{StaticResource TypisheTransparentButtonStyle}">

        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
    </Style>
</ResourceDictionary>