Typishe/Pages/TypingPageSubpages/SettingsPage.xaml

<Page x:Class="Typishe.Pages.TypingPageSubpages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Typishe.Pages.TypingPageSubpages"
      xmlns:setup="clr-namespace:Typishe.Setup"
      xmlns:lo="clr-namespace:TypisheApi.Localizations;assembly=TypisheApi"
      xmlns:asw="clr-namespace:AnimatedScrollViewer;assembly=AnimatedScrollViewer"
      xmlns:brushpicker="clr-namespace:Typishe.Resources.Controls.BrushPicker"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500"
      Title="SettingsPage">

    <Grid Background="{Binding Path=BackgroundBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid  
            Grid.Row="0">

            <Border
                Background="{Binding Path=MenuBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}"
                BorderBrush="{Binding Path=ControlBorderBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}"
                
                BorderThickness="0 0 0 1" ClipToBounds="True"
                CornerRadius="0 0 10 10">
            </Border>

            <StackPanel
                HorizontalAlignment="Left"
                Orientation="Horizontal">

                <Button 
                    Style="{StaticResource TypisheTransparentButtonWithSignStyle}"
                    Content="&#xE7C3;"
                    
                    Margin="0 0 4 0"
                    Width="48"
                    
                    Name="NewFileButton"
                    Click="NewFileButton_Click">
                </Button>

                <Button 
                    Style="{StaticResource TypisheTransparentButtonWithSignStyle}"
                    Content="&#xE8E5;"
                    
                    Margin="0 0 4 0"
                    Width="48"
                    
                    Name="OpenFileButton"
                    Click="OpenFileButton_Click">
                </Button>

                <Button 
                    Style="{StaticResource TypisheTransparentButtonWithSignStyle}"
                    Content="&#xE74E;"
                    
                    Margin="0 0 4 0"
                    Width="48"
                    
                    Name="SaveFileButton"
                    Click="SaveFileButton_Click">
                </Button>

                <Button 
                    Style="{StaticResource TypisheTransparentButtonWithSignStyle}"
                    Content="&#xE792;"
                    
                    Margin="0 0 24 0"
                    Width="48"
                    
                    Name="SaveAsFileButton"
                    Click="SaveAsFileButton_Click">
                </Button>

                <Button 
                    Style="{StaticResource TypisheTransparentButtonWithSignStyle}"
                    Content="&#xE790;"
                    
                    Margin="0 0 4 0"
                    Width="48"
                    
                    Name="OpenVisualSetupButton"
                    Click="OpenVisualSetupButton_Click">
                </Button>
                
                <Button 
                    Style="{StaticResource TypisheTransparentButtonWithSignStyle}"
                    Content="&#xEF58;"
                    
                    Margin="0 0 4 0"
                    Width="48"
                    
                    Name="OpenFunctionalSetupButton"
                    Click="OpenFunctionalSetupButton_Click">
                </Button>

                <Button 
                    Style="{StaticResource TypisheTransparentButtonWithSignStyle}"
                    Content="&#xF0B5;"
                    
                    Margin="0 0 4 0"
                    Width="48"
                    
                    Name="OpenExerciseSetupButton"
                    Click="OpenExerciseSetupButton_Click">
                </Button>
            </StackPanel>

            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button 
                    Style="{StaticResource TypisheTransparentButtonWithSignStyle}"
                    Content="&#xE73E;"
                    
                    Margin="0 0 4 0"
                    Width="48"
                    
                    Name="ApplyButton"
                    Click="ApplyButton_Click">
                </Button>

                <Button 
                    Style="{StaticResource TypisheTransparentButtonWithSignStyle}"
                    Content="&#xE711;"
                    
                    Width="48"
                    
                    Name="DiscardButton"
                    Click="DiscardButton_Click">
                </Button>
            </StackPanel>
        </Grid>

        <Frame
            Grid.Row="1"
            Name="SubpageFrame"
            NavigationUIVisibility="Hidden">
        </Frame>
    </Grid>
</Page>
