Typishe/Pages/StartPage.xaml

<Page x:Class="Typishe.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Typishe.Pages"
      xmlns:setup="clr-namespace:Typishe.Setup" 
      xmlns:controls="clr-namespace:Typishe.Resources.Controls" 
      xmlns:kb="clr-namespace:Typishe.Input.Keyboards.XamlPatterns"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage"
      Loaded="Page_Loaded">

    <Page.Resources>
        <Storyboard x:Key="AppStartStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="MenuGrid"
                Storyboard.TargetProperty="Opacity"
                
                From="0" To="1"
                BeginTime="00:00:01"
                
                Duration="00:00:01"
                DecelerationRatio="1">
            </DoubleAnimation>

            <ThicknessAnimationUsingKeyFrames
                Storyboard.TargetName="TypisheTYPSymbols"
                Storyboard.TargetProperty="Margin"
                
                BeginTime="00:00:02.5"
                Duration="00:00:01">

                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0 0 -280 0"></SplineThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="00:00:01" Value="0 0 12 0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>

            <ThicknessAnimationUsingKeyFrames
                Storyboard.TargetName="TypisheESymbol"
                Storyboard.TargetProperty="Margin"
                
                BeginTime="00:00:02.5"
                Duration="00:01">

                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="-100 0 0 0"></SplineThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="00:00:01" Value="12 0 0 0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>

            <DoubleAnimation
                Storyboard.TargetName="MenuButtonsStackPanel"
                Storyboard.TargetProperty="Height"
                
                From="0" To="208"
                BeginTime="00:00:04"
                
                Duration="00:00:01"
                DecelerationRatio="0.5">
            </DoubleAnimation>

            <DoubleAnimation
                Storyboard.TargetName="CurtainRectangle"
                Storyboard.TargetProperty="Opacity"
                
                From="1" To="0"
                BeginTime="00:00:03.5"
                
                Duration="00:00:01"
                DecelerationRatio="0.5">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="HideKeysStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="KeysStackPanel"
                Storyboard.TargetProperty="Opacity"
                
                From="1" To="0"
                Duration="00:00:01"
                DecelerationRatio="0.5">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="LogoAnimationStoryboard">
            <ThicknessAnimationUsingKeyFrames
                Storyboard.TargetName="TypisheTYPSymbols"
                Storyboard.TargetProperty="Margin"
                
                Duration="00:00:01">

                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0 0 -280 0"></SplineThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="00:00:01" Value="0 0 12 0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>

            <ThicknessAnimationUsingKeyFrames
                Storyboard.TargetName="TypisheESymbol"
                Storyboard.TargetProperty="Margin"
                
                Duration="00:01">

                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="-100 0 0 0"></SplineThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="00:00:01" Value="12 0 0 0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Rectangle
            Fill="{Binding Path=BloomShadowBrush ,Source={x:Static setup:ApplicationSetup.VisualSetup}}"
            Opacity="1"
            Name="CurtainRectangle">
        </Rectangle>

        <Grid 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            
            Name="MenuGrid"
            d:Opacity="1" Opacity="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Orientation="Horizontal"
                RenderTransformOrigin="0.5 0.5">

                <StackPanel.RenderTransform>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"></ScaleTransform>
                </StackPanel.RenderTransform>

                <TextBlock
                    Text="TYP"
                    VerticalAlignment="Center"
                    
                    FontFamily="Inter"
                    FontWeight="Bold"
                    
                    Foreground="White"
                    FontSize="132"
                    
                    Name="TypisheTYPSymbols"
                    
                    Margin="0 0 -280 0"
                    d:Margin="0 0 12 0">
                </TextBlock>

                <controls:TypisheLogo
                    x:Name="MainLogo"
                    Panel.ZIndex="9999">
                </controls:TypisheLogo>

                <TextBlock
                    Text="E"
                    VerticalAlignment="Center"
                    
                    FontFamily="Inter"
                    FontWeight="Bold"
                    
                    Foreground="White"
                    FontSize="132"
                    
                    Name="TypisheESymbol"
                    d:Margin="12 0 0 0"
                    Margin="-100 0 0 0">
                </TextBlock>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Name="MenuButtonsStackPanel"
                
                Width="300"
                d:Height="208" Height="0">

                <Button
                    Style="{StaticResource TypisheTransparentButtonStyle}"
                    Margin="0 16 0 0"
                    
                    Height="48"
                    Content="Start typing"
                    
                    Name="StartTypingButton"
                    Click="StartTypingButton_Click">
                </Button>

                <Button
                    Style="{StaticResource TypisheTransparentButtonStyle}"
                    Height="48"
                    Content="Play games"
                    
                    Name="PlayGamesButton"
                    Click="PlayGamesButton_Click">
                </Button>

                <Button
                    Style="{StaticResource TypisheTransparentButtonStyle}"
                    Height="48"
                    Content="About Typishe"
                    
                    Name="AboutTypisheButton"
                    Click="AboutTypisheButton_Click">
                </Button>

                <Button
                    Style="{StaticResource TypisheTransparentButtonStyle}"
                    Height="48"
                    Content="Quit"
                    
                    Name="QuitButton"
                    Click="QuitButton_Click">
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            
            Orientation="Horizontal"
            Margin="0 0 0 36"
            
            Name="KeysStackPanel">
        </StackPanel>
    </Grid>
</Page>
