Typishe/Pages/TypingPage.xaml

<Page x:Class="Typishe.Pages.TypingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ermau="clr-namespace:ermau;assembly=AnimatedTextBoxBehavior"
      xmlns:local="clr-namespace:Typishe.Pages"
      xmlns:setup="clr-namespace:Typishe.Setup"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="TypingPage">

    <Page.Resources>
        <Storyboard x:Key="ShowLeftFrameStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="LeftMenuGrid"
                Storyboard.TargetProperty="Width"
                
                To="500"
                Duration="00:00:0.5"
                DecelerationRatio="1">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="HideLeftFrameStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="LeftMenuGrid"
                Storyboard.TargetProperty="Width"
                
                To="0"
                Duration="00:00:0.5"
                DecelerationRatio="1">
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="800"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel 
            Grid.Row="0"
            Grid.Column="1"
            
            Orientation="Horizontal"
            Margin="10 0 10 0">

            <TextBlock
                Style="{StaticResource TypisheTextBlockStyle}"
                Text="TYPI"
                
                FontWeight="Bold"
                FontFamily="Segoe UI"
                VerticalAlignment="Center"
                FontSize="22">
            </TextBlock>

            <Image
                Source="../Resources/Images/TypisheLogo3.png"
                Margin="0 11 0 9">
            </Image>

            <TextBlock
                Style="{StaticResource TypisheTextBlockStyle}"
                Text="E"
                
                FontWeight="Bold"
                 FontFamily="Segoe UI"
                VerticalAlignment="Center"
                FontSize="22">
            </TextBlock>
        </StackPanel>

        <Rectangle
            Grid.Row="0"
            Grid.Column="2"
            Margin="0 -10 0 0"
            
            RadiusX="10"
            RadiusY="10"
            
            Fill="{Binding Path=MenuBrush ,Source={x:Static setup:ApplicationSetup.VisualSetup}}">
        </Rectangle>

        <Grid
            Grid.Row="0"
            Grid.Column="2">

            <StackPanel
                HorizontalAlignment="Left"
                Orientation="Horizontal">

                <Button 
                    Style="{StaticResource TypisheTransparentButtonWithSignStyle}"
                    Content="&#xE700;"
                    
                    Margin="0 0 4 0"
                    Width="48">
                </Button>

                <Button 
                    Style="{StaticResource TypisheTransparentButtonWithSignStyle}"
                    Content="&#xE713;"
                    
                    Margin="0 0 4 0"
                    Width="48"
                    
                    Name="SettingsButton"
                    Click="SettingsButton_Click">
                </Button>

                <Button 
                    Style="{StaticResource TypisheTransparentButtonWithSignStyle}"
                    Content="&#xE734;"
                    
                    Margin="0 0 4 0"
                    Width="48">
                </Button>

                <Button 
                    Style="{StaticResource TypisheTransparentButtonWithSignStyle}"
                    Content="&#xE70F;"
                    
                    Margin="0 0 4 0"
                    Width="48">
                </Button>
            </StackPanel>

            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button 
                    Style="{StaticResource TypisheTransparentButtonWithSignStyle}"
                    Content="&#xE72B;"
                    
                    Margin="4 0 0 0"
                    Width="48"
                    
                    Name="PreviousExerciseButton"
                    Click="PreviousExerciseButton_Click">
                </Button>

                <Button 
                    Style="{StaticResource TypisheTransparentButtonWithSignStyle}"
                    Content="&#xE72C;"
                    
                    Margin="4 0 0 0"
                    Width="48"
                    
                    Name="ReloadExerciseButton"
                    Click="ReloadExerciseButton_Click">
                </Button>

                <Button 
                    Style="{StaticResource TypisheTransparentButtonWithSignStyle}"
                    Content="&#xE72A;"
                    
                    Margin="4 0 0 0"
                    Width="48"
                    
                    Name="NextExerciseButton"
                    Click="NextExerciseButton_Click">
                </Button>

                <Button 
                    Style="{StaticResource TypisheTransparentButtonWithSignStyle}"
                    Content="&#xF1CB;"
                    
                    Margin="4 0 0 0"
                    Width="48"
                    
                    Name="RandomExerciseButton"
                    Click="RandomExerciseButton_Click">
                </Button>
            </StackPanel>

            <TextBlock
                Name="TypingTimeTextBlock"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                
                Style="{StaticResource TypisheBigTextBlockStyle}"
                RenderTransformOrigin="0.5 0.5"
                Text="00:00.00 / 01:36.00">
            </TextBlock>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Margin="10 0 10 0">

            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                
                Style="{StaticResource TypisheBigTextBlockStyle}"
                Name="ExerciseNameTextBlock"
                Text="Just a fish text: Lorem ipsum">
            </TextBlock>

            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                RenderTransformOrigin="1 0.5">

                <StackPanel.RenderTransform>
                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"></ScaleTransform>
                </StackPanel.RenderTransform>

                <TextBlock
                    Name="PassPercentageTextBlock"
                    VerticalAlignment="Center"
                    Margin="0 0 16 0"
                
                    Style="{StaticResource TypisheTextBlockStyle}"
                    Text="28%">
                </TextBlock>

                <TextBlock
                    Name="TypingSpeedTextBlock"
                    VerticalAlignment="Center"
                
                    Style="{StaticResource TypisheTextBlockStyle}"
                    Text="125.00 WPM">
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            
            Name="ExerciseAreaGrid">
        </Grid>

        <Grid
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            
            Name="KeyboardGrid"
            VerticalAlignment="Top"
            Margin="0 20 0 0">
        </Grid>

        <Grid 
            Grid.Column="1"
            Grid.Row="3"
            
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="10">

            <Rectangle
                Fill="{Binding Path=AccentBrush,Source={x:Static setup:ApplicationSetup.VisualSetup}}"
                RadiusX="6"
                RadiusY="6">
            </Rectangle>

            <TextBlock
                Margin="5"
                Style="{StaticResource TypisheTextBlockStyle}"
                Foreground="{Binding Path=AccentFontBrush,Source={x:Static setup:ApplicationSetup.VisualSetup}}"
                
                Name="PressedKeysTextBlock"
                d:Text="Keys: Alt+E">
                
            </TextBlock>
        </Grid>

        <Grid 
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0"
            
            Name="LeftMenuGrid"
            Width="0">

            <Frame
                NavigationUIVisibility="Hidden"
                Name="LeftMenuFrame">
                
            </Frame>
        </Grid>
    </Grid> 
</Page>
