Typishe/Exercises/SectionViews/CountDownView.xaml

<Page x:Class="Typishe.Exercises.SectionViews.CountDownView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Typishe.Exercises.SectionViews"
      xmlns:setup="clr-namespace:Typishe.Setup"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="800"
      Title="CountDownView">

    <Page.Resources>
        <Storyboard x:Key="CircleSplashStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="Circle"
                Storyboard.TargetProperty="Width"
                
                From="0"
                To="800"
                Duration="00:00:0.8">
            </DoubleAnimation>

            <DoubleAnimation
                Storyboard.TargetName="Circle"
                Storyboard.TargetProperty="Height"
                
                From="0"
                To="800"
                Duration="00:00:0.8">
            </DoubleAnimation>

            <DoubleAnimation
                Storyboard.TargetName="Circle"
                Storyboard.TargetProperty="StrokeThickness"
                
                From="4"
                To="100"
                Duration="00:00:0.8">
            </DoubleAnimation>

            <DoubleAnimation
                Storyboard.TargetName="Circle"
                Storyboard.TargetProperty="Opacity"
                
                From="0"
                To="1"
                
                Duration="00:00:0.2"
                DecelerationRatio="1">
            </DoubleAnimation>

            <DoubleAnimation
                Storyboard.TargetName="Circle"
                Storyboard.TargetProperty="Opacity"
                
                From="1"
                To="0"
                
                BeginTime="00:00:0.2"
                Duration="00:00:0.6"
                AccelerationRatio="1">
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Ellipse
            Name="Circle"
            Fill="Transparent"
            
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            
            d:Width="80"
            d:Height="80"
            
            d:Stroke="Aqua"
            Stroke="{Binding Path=AccentBrush ,Source={x:Static setup:ApplicationSetup.VisualSetup}}"
            StrokeThickness="4">
            
        </Ellipse>
        
        <Grid 
            Width="400"
            Height="200"
            
            HorizontalAlignment="Center"
            VerticalAlignment="Center">


            <TextBlock
                x:Name="SecondsTextBlock"
                Style="{StaticResource TypisheTextBlockStyle}"
                
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="72"
                
                d:Text="3">
            </TextBlock>
        </Grid>
    </Grid>
</Page>
