Typishe/Exercises/SectionViews/ExercisePreView.xaml

<Page x:Class="Typishe.Exercises.SectionViews.ExercisePreView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Typishe.Exercises.SectionViews"
      xmlns:lo="clr-namespace:TypisheApi.Localizations;assembly=TypisheApi"
      xmlns:setup="clr-namespace:Typishe.Setup"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="800"
      Title="ExercisePreView">

    <Page.Resources>
        <Storyboard x:Key="PlayHighlightOnStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="HighlightPlayPath"
                Storyboard.TargetProperty="Opacity"
                
                To="1"
                Duration="00:00:0.3">
            </DoubleAnimation>

            <DoubleAnimation
                Storyboard.TargetName="MovePlayTextTransform"
                Storyboard.TargetProperty="X"
                
                To="180"
                Duration="00:00:0.3"
                DecelerationRatio="1">
            </DoubleAnimation>

            <DoubleAnimation
                Storyboard.TargetName="PlayScaleTransform"
                Storyboard.TargetProperty="ScaleX"
                
                To="1.1"
                Duration="00:00:0.3"
                DecelerationRatio="1">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="PlayHighlightOffStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="HighlightPlayPath"
                Storyboard.TargetProperty="Opacity"
                
                To="0"
                Duration="00:00:0.3">
            </DoubleAnimation>

            <DoubleAnimation
                Storyboard.TargetName="MovePlayTextTransform"
                Storyboard.TargetProperty="X"
                
                To="0"
                Duration="00:00:0.3"
                AccelerationRatio="1">
            </DoubleAnimation>

            <DoubleAnimation
                Storyboard.TargetName="PlayScaleTransform"
                Storyboard.TargetProperty="ScaleX"
                
                To="1"
                Duration="00:00:0.3"
                AccelerationRatio="1">
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Column="0"
            Orientation="Vertical"
            VerticalAlignment="Center">

            <TextBlock
                Style="{StaticResource TypisheExerciseTextBlockStyle}"
                HorizontalAlignment="Right"
                
                Name="ExerciseNameTextBlock"
                Text="Lorem Ipsum">
            </TextBlock>

            <TextBlock
                Style="{StaticResource TypisheExerciseTextBlockStyle}"
                HorizontalAlignment="Right"
                
                Name="ExerciseMaxScoreTextBlock"
                Text="Max. Score = 300000">
            </TextBlock>
        </StackPanel>

        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
            Orientation="Horizontal"
            
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Height="48">

            <Button 
                Style="{StaticResource TypisheTransparentButtonWithSignStyle}"
                Content="&#xE70F;"
                    
                Margin="0 0 4 0"
                Width="48"
                ToolTip="{x:Static lo:Resources.EditTheExercise}"> <!--edit-->
            </Button>

            <Button 
                Style="{StaticResource TypisheTransparentButtonWithSignStyle}"
                Content="&#xE9D2;"
                    
                Margin="0 0 4 0"
                Width="48"
                ToolTip="{x:Static lo:Resources.SeeStatistics}"> <!--see stats-->
            </Button>
            
            <Button 
                Style="{StaticResource TypisheTransparentButtonWithSignStyle}"
                Content="&#xE838;"
                    
                Margin="0 0 4 0"
                Width="48"
                ToolTip="{x:Static lo:Resources.ShowInFileExplorer}"> <!--show in file explorer-->
            </Button>
        </StackPanel>

        <Grid 
            Grid.Column="2"
            Background="Transparent"
            
            VerticalAlignment="Center"
            Margin="40 0 0 0"
            MouseDown="Grid_MouseDown">

            <TextBlock
                Style="{StaticResource TypisheExerciseTextBlockStyle}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                
                Text="START!!!"
                Opacity="{Binding ElementName=HighlightPlayPath, Path=Opacity}">

                <TextBlock.RenderTransform>
                    <TranslateTransform
                        x:Name="MovePlayTextTransform"
                        X="0">
                    </TranslateTransform>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Path
                HorizontalAlignment="Left"
                Data="M0 0 L112 67 L0 134"
                
                Name="BasePlayPath"
                Fill="{Binding Path=ExerciseCharactersBrush,Source={x:Static setup:ApplicationSetup.VisualSetup}}"
                
                RenderTransformOrigin="0.5 0.5"
                RenderTransform="{Binding ElementName=PlayScaleTransform}">
            </Path>

            <Path
                HorizontalAlignment="Left"
                Data="{Binding ElementName=BasePlayPath, Path=Data}"
                
                Fill="{Binding ElementName=HighlightPlayPath, Path=Fill}"
                Opacity="{Binding ElementName=HighlightPlayPath, Path=Opacity}"
                
                RenderTransformOrigin="0.5 0.5"
                RenderTransform="{Binding ElementName=PlayScaleTransform}">

                <Path.Effect>
                    <BlurEffect Radius="30"/>
                </Path.Effect>
            </Path>

            <Path
                HorizontalAlignment="Left"
                Data="{Binding ElementName=BasePlayPath, Path=Data}"
                
                Name="HighlightPlayPath"
                Fill="{Binding Path=AccentBrush,Source={x:Static setup:ApplicationSetup.VisualSetup}}"
                
                Opacity="0"
                RenderTransformOrigin="0.5 0.5">

                <Path.RenderTransform>
                    <ScaleTransform
                        x:Name="PlayScaleTransform"
                        ScaleX="1"
                        ScaleY="{Binding Path=ScaleX, RelativeSource={RelativeSource Self}}">
                    </ScaleTransform>
                </Path.RenderTransform>
            </Path>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource PlayHighlightOnStoryboard}"/>
                </EventTrigger>

                <EventTrigger RoutedEvent="Grid.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource PlayHighlightOffStoryboard}"/>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>

        

        <StackPanel
            Grid.Column="2"
            Grid.Row="1"
            Orientation="Horizontal"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Height="48">

            <Button 
                Style="{StaticResource TypisheTransparentButtonWithSignStyle}"
                Content="&#xECAD;"
                    
                Margin="0 0 4 0"
                Width="48"
                ToolTip="{x:Static lo:Resources.EnableHardcoreMode}">
                <!--enabled hardcore without mistakes-->
            </Button>

            <Button 
                Style="{StaticResource TypisheTransparentButtonWithSignStyle}"
                Content="&#xE97A;"
                    
                Margin="0 0 4 0"
                Width="48"
                ToolTip="{x:Static lo:Resources.EnableAutoRestartAfterFail}">
                <!--enabled auto restart after fail-->
            </Button>

            <Button 
                Style="{StaticResource TypisheTransparentButtonWithSignStyle}"
                Content="&#xF4BE;"
                    
                Margin="0 0 4 0"
                Width="48"
                ToolTip="{x:Static lo:Resources.StartDemonstrationMode}">
                <!--demonstration perfect mode-->
            </Button>
        </StackPanel>
    </Grid>
</Page>
