Typishe/Exercises/SectionViews/MultimediaView.xaml

<Page x:Class="Typishe.Exercises.SectionViews.MultimediaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Typishe.Exercises.SectionViews"
      xmlns:ctrl="clr-namespace:Typishe.Controls"
      xmlns:setup="clr-namespace:Typishe.Setup"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="800"
      Title="MultimediaView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Slider
            Orientation="Vertical"
            Name="VolumeSlider"
            
            HorizontalAlignment="Right"
            Margin="30"
            
            Minimum="0"
            Maximum="1"
            Value="0.5">
        </Slider>

        <Grid Grid.Column="1">
            <MediaElement
                MaxWidth="800"
                Name="AudioVideoView"
                Stretch="UniformToFill"
                
                LoadedBehavior="Manual"
                Volume="{Binding ElementName=VolumeSlider, Path=Value}">
            </MediaElement>
        </Grid>

        <Button
            x:Name="SkipButton"
            Grid.Column="2"
            
            Content="RightArrow | Skip"
            Style="{StaticResource TypisheButtonStyle}"
            
            Width="200"
            Height="70"
            
            HorizontalAlignment="Left"
            Margin="30"
            
            Click="SkipButtonClick">
        </Button>
    </Grid>
</Page>
