Typishe/MainWindow.xaml

<mah:MetroWindow 
    x:Class="Typishe.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
    xmlns:setup="clr-namespace:Typishe.Setup"
    
    WindowTitleBrush="Transparent"
    Background="{Binding Path=BackgroundBrush ,Source={x:Static setup:ApplicationSetup.VisualSetup}}"
    
    xmlns:local="clr-namespace:Typishe" xmlns:controls="clr-namespace:Typishe.Resources.Controls"
    mc:Ignorable="d"
    
    Title="TYPISHE" 
    Height="600" 
    Width="1200"
                 
    Icon="Resources/Images/TypisheLogo3.png"
    ShowIconOnTitleBar="False"
    WindowStartupLocation="CenterScreen">

    <mah:MetroWindow.Resources>
        <Storyboard x:Key="CurtainDownStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="CurtainRectangle"
                Storyboard.TargetProperty="Opacity"
                
                To="1"
                Duration="00:00:0.5"
                DecelerationRatio="0.5">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="CurtainUpStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="CurtainRectangle"
                Storyboard.TargetProperty="Opacity"
                
                To="0"
                Duration="00:00:0.5"
                DecelerationRatio="0.5">
            </DoubleAnimation>
        </Storyboard>
        
        
    </mah:MetroWindow.Resources>

    <Grid>
        <Grid 
            Name="BackgroundGrid"
            RenderTransformOrigin="0.5 0.5">

            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"></ScaleTransform>
                    <TranslateTransform X="0" Y="0"></TranslateTransform>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid.Effect>
                <BlurEffect 
                    Radius="{Binding Path=BlurRadius ,Source={x:Static setup:ApplicationSetup.VisualSetup}}"
                    KernelType="{Binding Path=BlurType ,Source={x:Static setup:ApplicationSetup.VisualSetup}}">
                </BlurEffect>
            </Grid.Effect>

            <Grid 
                Background="{Binding Path=AdditionalWallpaperBrush ,Source={x:Static setup:ApplicationSetup.VisualSetup}}"
                Effect="{Binding Path=AdditionalBackgroundWallpaperEffect ,Source={x:Static setup:ApplicationSetup.VisualSetup}}">
            </Grid>
        </Grid>
        
        <Frame
            Name="MainWindowFrame"
            NavigationUIVisibility="Hidden"
            Background="Transparent"
        
            Margin="0 -32 0 0"
            Source="Pages/StartPage.xaml">
        </Frame>

        <controls:TemporaryPopupMessage
            x:Name="PopupMessageWindow"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="40">
        </controls:TemporaryPopupMessage>

        <Rectangle
            Fill="{Binding Path=BloomShadowBrush ,Source={x:Static setup:ApplicationSetup.VisualSetup}}"
            Opacity="0"
            Name="CurtainRectangle"
            
            Margin="0 -32 0 0"
            Visibility="Collapsed">
        </Rectangle>
    </Grid>
</mah:MetroWindow>
