Typishe/Resources/Controls/EffectPicker/EffectPicker.xaml

<UserControl x:Class="Typishe.Resources.Controls.EffectPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Typishe.Resources.Controls"
             xmlns:service="clr-namespace:Typishe.Service"
             xmlns:fx="https://unknown6656.com/wpfpslib"
             xmlns:lo="clr-namespace:TypisheApi.Localizations;assembly=TypisheApi"
             xmlns:setup="clr-namespace:Typishe.Setup"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">

    <Border
        CornerRadius="8"
        BorderThickness="1"
        
        Background="{Binding Path=BackgroundBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}"
        BorderBrush="{Binding Path=ControlBorderBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                
                Background="{Binding Path=MenuBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}"
                BorderBrush="{Binding Path=ControlBorderBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}"
                
                CornerRadius="8 8 0 0"
                BorderThickness="0 0 0 1">
            </Border>

            <Border
                Grid.Row="1"
                
                Background="{Binding Path=BackgroundBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}"
                BorderBrush="{Binding Path=ControlBorderBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}"
                
                CornerRadius="0 0 8 8">
            </Border>

            <ComboBox
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="12 4 0 4"
                
                Style="{StaticResource TypisheComboBoxStyle}"
                IsEditable="True"
                Width="180"
                    
                Name="EffectsComboBox">

                <ComboBox.Effect>
                    <fx:BlackHoleEffect></fx:BlackHoleEffect>
                </ComboBox.Effect>

                <ComboBox.Items>
                    <TextBlock
                        Style="{StaticResource TypisheHighlightableTextBlockStyle}"
                        Text="Black hole">
                    </TextBlock>

                    <TextBlock
                        Style="{StaticResource TypisheHighlightableTextBlockStyle}"
                        Text="Cubic chromatic abberation">
                    </TextBlock>

                    <TextBlock
                        Style="{StaticResource TypisheHighlightableTextBlockStyle}"
                        Text="Cubic lens distortion">
                    </TextBlock>

                    <TextBlock
                        Style="{StaticResource TypisheHighlightableTextBlockStyle}"
                        Text="Diagonal pixelation">
                    </TextBlock>

                    <TextBlock
                        Style="{StaticResource TypisheHighlightableTextBlockStyle}"
                        Text="Glass tiles">
                    </TextBlock>

                    <TextBlock
                        Style="{StaticResource TypisheHighlightableTextBlockStyle}"
                        Text="Hexagonal pixelation">
                    </TextBlock>

                    <TextBlock
                        Style="{StaticResource TypisheHighlightableTextBlockStyle}"
                        Text="Invert">
                    </TextBlock>

                    <TextBlock
                        Style="{StaticResource TypisheHighlightableTextBlockStyle}"
                        Text="Linear chromatic abberation">
                    </TextBlock>

                    <TextBlock
                        Style="{StaticResource TypisheHighlightableTextBlockStyle}"
                        Text="Normalized map">
                    </TextBlock>

                    <TextBlock
                        Style="{StaticResource TypisheHighlightableTextBlockStyle}"
                        Text="Pixelation">
                    </TextBlock>

                    <TextBlock
                        Style="{StaticResource TypisheHighlightableTextBlockStyle}"
                        Text="Ripple">
                    </TextBlock>

                    <TextBlock
                        Style="{StaticResource TypisheHighlightableTextBlockStyle}"
                        Text="Rounded chromatic abberation">
                    </TextBlock>

                    <TextBlock
                        Style="{StaticResource TypisheHighlightableTextBlockStyle}"
                        Text="Telescopic blur">
                    </TextBlock>
                </ComboBox.Items>
            </ComboBox>

            <StackPanel
                Grid.Row="0"
                Margin="0 0 8 0"
                Orientation="Horizontal"
                
                HorizontalAlignment="Right"
                VerticalAlignment="Center">

                <CheckBox
                    Content="{x:Static lo:Resources.Preview}"
                    Style="{StaticResource TypisheCheckBoxStyle}"
                    
                    Margin="0 0 6 0"
                    >
                </CheckBox>

                <Button
                    Style="{StaticResource TypisheTransparentButtonWithSignStyle}"
                    Content="&#xE73E;"
                    
                    Height="28" Width="28"
                    ToolTip="{x:Static lo:Resources.Cancel}"
                    
                    Name="ApplyButton"
                    >
                </Button>

                <Button
                    Style="{StaticResource TypisheTransparentButtonWithSignStyle}"
                    Content="&#xE711;"
                    
                    Height="28" Width="28"
                    ToolTip="{x:Static lo:Resources.CustomVisualBrush}"
                    
                    Name="CancelButton"
                    >
                </Button>
            </StackPanel>

            <Grid
                Grid.Row="1"
                Margin="12">
            </Grid>
        </Grid>
    </Border>
</UserControl>
