Typishe/Resources/Controls/BrushPicker/BrushPicker.xaml

<UserControl x:Class="Typishe.Resources.Controls.BrushPicker.BrushPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Typishe.Resources.Controls" 
             xmlns:controls="clr-namespace:Typishe.Controls"
             xmlns:lo="clr-namespace:TypisheApi.Localizations;assembly=TypisheApi"
             xmlns:setup="clr-namespace:Typishe.Setup"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">

    <Border
        CornerRadius="8"
        BorderThickness="1"
        
        Background="{Binding Path=BackgroundBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}"
        BorderBrush="{Binding Path=ControlBorderBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                
                Background="{Binding Path=MenuBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}"
                BorderBrush="{Binding Path=ControlBorderBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}"
                
                CornerRadius="8 8 0 0"
                BorderThickness="0 0 0 1">
            </Border>

            <Border
                Grid.Row="1"
                
                Background="{Binding Path=BackgroundBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}"
                BorderBrush="{Binding Path=ControlBorderBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}"
                
                CornerRadius="0 0 8 8">
            </Border>

            <StackPanel
                Grid.Row="0"
                Orientation="Horizontal"
                
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="12 0 0 0">

                <Button
                    Style="{StaticResource TypisheTransparentButtonWithSignStyle}"
                    Content="&#xECCB;"
                    
                    Height="28" Width="28"
                    ToolTip="{x:Static lo:Resources.SolidColorBrush}"
                    
                    Name="SolidColorBrushButton"
                    Click="SolidColorBrushButton_Click">
                </Button>

                <Button
                    Style="{StaticResource TypisheTransparentButtonWithSignStyle}"
                    
                    Height="28" Width="28"
                    ToolTip="{x:Static lo:Resources.LinearGradientBrush}"
                    
                    Name="LinearGradientBrushButton"
                    Click="LinearGradientBrushButton_Click">

                    <Button.Content>
                        <TextBlock Text="&#xECCB;">
                            <TextBlock.OpacityMask>
                                <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                                    <GradientStop Offset="0" Color="Black"></GradientStop>
                                    <GradientStop Offset="1" Color="Transparent"></GradientStop>
                                </LinearGradientBrush>
                            </TextBlock.OpacityMask>
                        </TextBlock>
                    </Button.Content>
                </Button>

                <Button
                    Style="{StaticResource TypisheTransparentButtonWithSignStyle}"
                    
                    Height="28" Width="28"
                    ToolTip="{x:Static lo:Resources.RadialGradientBrush}"
                    
                    Name="RadialGradientBrushButton"
                    Click="RadialGradientBrushButton_Click">

                    <Button.Content>
                        <TextBlock Text="&#xECCB;">
                            <TextBlock.OpacityMask>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0" Color="Black"></GradientStop>
                                    <GradientStop Offset="1.3" Color="Transparent"></GradientStop>
                                </RadialGradientBrush>
                            </TextBlock.OpacityMask>
                        </TextBlock>
                    </Button.Content>
                </Button>

                <Button
                    Style="{StaticResource TypisheTransparentButtonWithSignStyle}"
                    Content="&#xEB9F;"
                    
                    Height="28" Width="28"
                    ToolTip="{x:Static lo:Resources.ImageBrush}"
                    
                    Name="ImageBrushButton"
                    Click="ImageBrushButton_Click">
                </Button>

                <Button
                    Style="{StaticResource TypisheTransparentButtonWithSignStyle}"
                    Content="&#xEBD2;"
                    
                    Height="28" Width="28"
                    ToolTip="{x:Static lo:Resources.CustomVisualBrush}"
                    
                    Name="VisualBrushButton"
                    Click="VisualBrushButton_Click">
                </Button>
            </StackPanel>

            <StackPanel
                Grid.Row="0"
                Margin="0 0 8 0"
                Orientation="Horizontal"
                
                HorizontalAlignment="Right"
                VerticalAlignment="Center">

                <CheckBox
                    Content="{x:Static lo:Resources.Preview}"
                    Style="{StaticResource TypisheCheckBoxStyle}"
                    
                    Margin="0 0 16 0"
                    Name="EnablePreviewComboBox">
                    
                </CheckBox>

                <Button
                    Style="{StaticResource TypisheTransparentButtonWithSignStyle}"
                    Content="&#xE73E;"
                    
                    Height="28" Width="28"
                    ToolTip="{x:Static lo:Resources.Cancel}"
                    
                    Name="ApplyBrushButton"
                    Click="ApplyBrushButton_Click">
                </Button>

                <Button
                    Style="{StaticResource TypisheTransparentButtonWithSignStyle}"
                    Content="&#xE711;"
                    
                    Height="28" Width="28"
                    ToolTip="{x:Static lo:Resources.CustomVisualBrush}"
                    
                    Name="CancelButton"
                    Click="CancelButton_Click">
                </Button>
            </StackPanel>

            <Frame
                Name="BrushPickerFrame"
                NavigationUIVisibility="Hidden"
                
                Grid.Row="1"
                Margin="12">
            </Frame>
        </Grid>
    </Border>
</UserControl>
