Typishe/Resources/Controls/BrushPicker/SubPickers/RadialGradientBrushPicker.xaml

<Page x:Class="Typishe.Resources.Controls.BrushPicker.SubPickers.RadialGradientBrushPicker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Typishe.Resources.Controls.BrushPicker.SubPickers"
      xmlns:setup="clr-namespace:Typishe.Setup"
      xmlns:lo="clr-namespace:TypisheApi.Localizations;assembly=TypisheApi"
      mc:Ignorable="d" 
      d:DesignHeight="280" d:DesignWidth="380"
      Title="RadialGradientBrushPicker">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Frame 
            Grid.Row="1" 
            Name="SolidColorPickerFrame"
            Margin="0 20 0 0">
        </Frame>

        <Border
            Background="Transparent"
            BorderBrush="{Binding Path=ControlBorderBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}"
            BorderThickness="0 0 0 1">

            <DockPanel 
                Grid.Row="0" 
                Height="auto"
                
                Margin="0 0 0 8">

                <Grid Margin="0 0 8 0" Width="100" Height="100" VerticalAlignment="Top">
                    <Rectangle
                        Name="PointsRectangle"
                        RadiusX="8" RadiusY="8"
                    
                        d:Fill="Green"
                        StrokeThickness="1"
                    
                        Stroke="{Binding Path=ControlBorderBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}">
                    </Rectangle>

                    <Canvas
                        Name="PointsCanvas"
                        Background="Transparent">

                        <Line
                            Canvas.Left="6" 
                            Canvas.Top="6"
                            
                            Stroke="Black"
                            StrokeThickness="2"
                            
                            X1="{Binding Path=(Canvas.Left), ElementName=StartPositionEllipse}"
                            Y1="{Binding Path=(Canvas.Top), ElementName=StartPositionEllipse}"
                            
                            X2="{Binding Path=(Canvas.Left), ElementName=EndPositionEllipse}"
                            Y2="{Binding Path=(Canvas.Top), ElementName=EndPositionEllipse}">
                        </Line>

                        <Ellipse
                            Name="StartPositionEllipse"
                            MouseMove="StartPositionEllipse_MouseMove"
                        
                            Width="12" Height="12"
                            d:Canvas.Left="10" d:Canvas.Top="10"
                        
                            Stroke="Black"
                            StrokeThickness="1"
                            
                            >
                        </Ellipse>

                        <Ellipse
                            Name="EndPositionEllipse"
                            MouseMove="EndPositionEllipse_MouseMove"
                        
                            Width="12" Height="12"
                            d:Canvas.Left="50" d:Canvas.Top="50"
                        
                            Stroke="Black"
                            StrokeThickness="1"
                            
                            >
                        </Ellipse>
                    </Canvas>
                </Grid>

                <StackPanel HorizontalAlignment="Stretch">
                    <Rectangle
                        RadiusX="8" 
                        RadiusY="8"
                        
                        Name="GradientLineRectangle"
                        Height="24"
                    
                        d:Fill="Green"
                        StrokeThickness="1"
                    
                        Margin="0 0 0 12"
                        Stroke="{Binding Path=ControlBorderBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}">
                    </Rectangle>

                    <Slider 
                        Name="FirstColorSlider"
                        Minimum="0" Maximum="1"
                        Value="0"
                        
                        Height="28"
                        Style="{StaticResource TypisheColorableHorizontalSliderStyle}" 
                        
                        d:BorderBrush="Green"
                        PreviewMouseDown="Slider_MouseDown"
                        ValueChanged="FirstColorSlider_ValueChanged">
                    </Slider>

                    <Slider 
                        Name="SecondColorSlider"
                        Minimum="0" Maximum="1"
                        Value="1"
                        
                        Height="28"
                        Style="{StaticResource TypisheColorableHorizontalSliderStyle}" 
                        
                        d:BorderBrush="Green"
                        PreviewMouseDown="Slider_MouseDown_1"
                        ValueChanged="SecondColorSlider_ValueChanged">
                    </Slider>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Style="{StaticResource TypisheTextBlockStyle}"
                            VerticalAlignment="Center"
                            
                            Text="Center"
                            Margin="0 0 8 0">
                        </TextBlock>

                        <TextBox
                            Style="{StaticResource TypisheTextBoxStyle}"
                            Width="60"
                            
                            Margin="0 0 4 0"
                            TextAlignment="Center"
                            
                            Name="StartPointXTextbox"
                            TextChanged="StartPointXTextbox_TextChanged">
                        </TextBox>

                        <TextBox
                            Style="{StaticResource TypisheTextBoxStyle}"
                            Width="60"
                            
                            Margin="0 0 18 0"
                            TextAlignment="Center"
                            
                            Name="StartPointYTextBox"
                            TextChanged="StartPointYTextBox_TextChanged">
                        </TextBox>


                        <TextBlock
                            Style="{StaticResource TypisheTextBlockStyle}"
                            VerticalAlignment="Center"
                           
                            Text="R"
                            Margin="0 0 8 0">
                        </TextBlock>

                        <TextBox
                            Style="{StaticResource TypisheTextBoxStyle}"
                            Width="60"
                            
                            Margin="0 0 4 0"
                            TextAlignment="Center"
                            
                            Name="EndPointXTextBox"
                            TextChanged="EndPointXTextBox_TextChanged">
                        </TextBox>

                        <TextBox
                            Style="{StaticResource TypisheTextBoxStyle}"
                            Width="60"
                            
                            Margin="0 0 0 0"
                            TextAlignment="Center"
                            
                            Name="EndPointYTextBox"
                            TextChanged="EndPointYTextBox_TextChanged">
                        </TextBox>
                    </StackPanel>

                    <Grid Margin="0 6 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Style="{StaticResource TypisheTextBlockStyle}"
                            Text="Spread method"
                            
                            Grid.Row="0" 
                            Grid.Column="0"
                            
                            Margin="0 4 8 4"
                            VerticalAlignment="Center">
                        </TextBlock>

                        <TextBlock
                            Style="{StaticResource TypisheTextBlockStyle}"
                            Text="Interpolation mode"
                            
                            Grid.Row="1" 
                            Grid.Column="0"
                            
                            Margin="0 4 8 4"
                            VerticalAlignment="Center">
                        </TextBlock>

                        <ComboBox
                            Style="{StaticResource TypisheComboBoxStyle}"
                            Margin="0 4 0 4"
                            
                            Grid.Row="0" 
                            Grid.Column="1"
                            
                            Name="SpreadMethodComboBox"
                            SelectionChanged="SpreadMethodComboBox_SelectionChanged">

                            <ComboBox.Items>
                                <TextBlock Text="{x:Static lo:Resources.SmPad}"></TextBlock>
                                <TextBlock Text="{x:Static lo:Resources.SmRepeat}"></TextBlock>
                                <TextBlock Text="{x:Static lo:Resources.SmReflect}"></TextBlock>
                            </ComboBox.Items>
                        </ComboBox>

                        <ComboBox
                            Style="{StaticResource TypisheComboBoxStyle}"
                            Margin="0 4 0 4"
                            
                            Grid.Row="1" 
                            Grid.Column="1"
                            
                            Name="InterpolationMethodComboBox"
                            SelectionChanged="InterpolationMethodComboBox_SelectionChanged">

                            <ComboBox.Items>
                                <TextBlock Text="{x:Static lo:Resources.ImScRgb}"></TextBlock>
                                <TextBlock Text="{x:Static lo:Resources.ImSRgb}"></TextBlock>
                            </ComboBox.Items>
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</Page>
