Typishe/Resources/Controls/BrushPicker/SubPickers/SolidColorBrushPicker.xaml

<Page x:Class="Typishe.Resources.Controls.BrushPicker.SubPickers.SolidColorBrushPicker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Typishe.Resources.Controls.BrushPicker.SubPickers"
      xmlns:lo="clr-namespace:TypisheApi.Localizations;assembly=TypisheApi"
      xmlns:setup="clr-namespace:Typishe.Setup"
      mc:Ignorable="d" 
      d:DesignHeight="180" d:DesignWidth="380" MinHeight="180" VerticalAlignment="Top"
      Title="SolidColorBrushPicker">

    <Page.Resources>
        <Color x:Key="CurrentColor">Green</Color>

        <LinearGradientBrush x:Key="HueBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FF0000" Offset="0" />
                <GradientStop Color="#FFFF00" Offset="0.167" />
                <GradientStop Color="#00FF00" Offset="0.333" />
                <GradientStop Color="#00FFFF" Offset="0.5" />
                <GradientStop Color="#0000FF" Offset="0.667" />
                <GradientStop Color="#FF00FF" Offset="0.833" />
                <GradientStop Color="#FF0000" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <VisualBrush x:Key="LevelSaturationBrush" TileMode="None">
            <VisualBrush.Visual>
                <Canvas Background="Black" Width="1" Height="1">
                    <Rectangle Width="1" Height="1">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="White" Offset="0.04" />
                                    <GradientStop Color="{DynamicResource CurrentColor}" Offset="0.96" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="White" Offset="0.04"/>
                                    <GradientStop Color="Transparent" Offset="0.96"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Canvas>
            </VisualBrush.Visual>
        </VisualBrush>
    </Page.Resources>

    <Grid MaxHeight="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Rectangle
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Fill="{StaticResource LevelSaturationBrush}"
                    StrokeThickness="1"
                    Stroke="{Binding Path=ControlBorderBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}"
                
                    Name="ColorPickerField"
                    RadiusX="4" RadiusY="4">
                </Rectangle>

                <Canvas 
                    Name="ColorPickerCanvas"
                    PreviewMouseMove="Canvas_PreviewMouseMove"
                    PreviewMouseDown="ColorPickerCanvas_PreviewMouseDown"
                    Background="Transparent">

                    <Ellipse
                        Name="ColorPickerEllipse"
                        
                        Width="12" Height="12"
                        
                        Stroke="Black"
                        StrokeThickness="1">
                    </Ellipse>
                </Canvas>
            </Grid>
            
            

            <Rectangle
                Margin="12 0 0 0"
                Width="20"
                
                Fill="{StaticResource HueBrush}"
                StrokeThickness="1"
                Stroke="{Binding Path=ControlBorderBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}"
                
                RadiusX="4" RadiusY="4">
            </Rectangle>

            <Slider
                Orientation="Vertical"
                Margin="-20 0 -2 0"
                
                Name="ColorSlider"
                Minimum="0" Maximum="1"
                
                Style="{StaticResource TypisheVerticalGradeSliderStyle}"
                ValueChanged="ColorSlider_ValueChanged">
            </Slider>

            <Rectangle
                Width="20"
                Name="OpacityRectangle"
                
                d:Fill="Green"
                StrokeThickness="1"
                Stroke="{Binding Path=ControlBorderBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}"
                
                Margin="2 0 0 0"
                RadiusX="4" RadiusY="4">

                <Rectangle.OpacityMask>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <GradientStop Offset="0" Color="Black"></GradientStop>
                        <GradientStop Offset="1" Color="Transparent"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>

            <Slider
                Orientation="Vertical"
                Margin="-20 0 0 0"
                
                Name="OpacitySlider"
                Minimum="0" Maximum="1"
                
                Style="{StaticResource TypisheVerticalGradeSliderStyle}"
                ValueChanged="OpacitySlider_ValueChanged">
            </Slider>
        </StackPanel>

        <Grid 
            Grid.Column="1"
            Margin="2 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>



            <Rectangle
                Grid.Row="0"
                
                d:Fill="Green"
                StrokeThickness="1"
                Stroke="{Binding Path=ControlBorderBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}"
                
                Name="PreviewColorRectangle"
                RadiusX="4" RadiusY="4">
            </Rectangle>

            <Grid 
                Grid.Row="1"
                Margin="0 8 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="12"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    
                    Style="{StaticResource TypisheTextBlockStyle}"
                    VerticalAlignment="Center"
                    Text="Hex">
                </TextBlock>

                <TextBox 
                    Grid.Row="0"
                    Grid.Column="2"
                    
                    Margin="0 3 0 3"
                    HorizontalAlignment="Stretch"
                    Name="HexCodeTextBox"
                    TextChanged="HexCodeTextBox_TextChanged"
                    
                    Style="{StaticResource TypisheTextBoxStyle}">
                </TextBox>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    
                    Style="{StaticResource TypisheTextBlockStyle}"
                    VerticalAlignment="Center"
                    
                    Text="R"
                    Width="30">
                </TextBlock>

                <TextBox 
                    Grid.Row="1"
                    Grid.Column="2"
                    
                    Margin="0 3 0 3"
                    Name="RedValueTextBox"
                    TextChanged="RedValueTextBox_TextChanged"
                    
                    PreviewTextInput="ValidateTextInputOnDigits"
                    Style="{StaticResource TypisheTextBoxStyle}">
                </TextBox>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    
                    Style="{StaticResource TypisheTextBlockStyle}"
                    VerticalAlignment="Center"
                    
                    Text="G"
                    Width="30">
                </TextBlock>

                <TextBox 
                    Grid.Row="2"
                    Grid.Column="2"
                    
                    Margin="0 3 0 3"
                    Name="GreenValueTextBox"
                    TextChanged="GreenValueTextBox_TextChanged"
                    
                    PreviewTextInput="ValidateTextInputOnDigits"
                    Style="{StaticResource TypisheTextBoxStyle}">
                </TextBox>

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    
                    Style="{StaticResource TypisheTextBlockStyle}"
                    VerticalAlignment="Center"
                    
                    Text="B"
                    Width="30">
                </TextBlock>

                <TextBox 
                    Grid.Row="3"
                    Grid.Column="2"
                    
                    Margin="0 3 0 3"
                    Name="BlueValueTextBox"
                    TextChanged="BlueValueTextBox_TextChanged"
                    
                    PreviewTextInput="ValidateTextInputOnDigits"
                    Style="{StaticResource TypisheTextBoxStyle}">
                </TextBox>

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    
                    Style="{StaticResource TypisheTextBlockStyle}"
                    VerticalAlignment="Center"
                    
                    Text="A"
                    Width="30">
                </TextBlock>

                <TextBox 
                    Grid.Row="4"
                    Grid.Column="2"
                    
                    Margin="0 3 0 3"
                    Name="AlphaValueTextBox"
                    TextChanged="AlphaValueTextBox_TextChanged"
                    
                    PreviewTextInput="ValidateTextInputOnDigits"
                    Style="{StaticResource TypisheTextBoxStyle}">
                </TextBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
