Typishe/Resources/Controls/BrushPicker/SubPickers/VisualBrushPicker.xaml

<Page x:Class="Typishe.Resources.Controls.BrushPicker.SubPickers.VisualBrushPicker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Typishe.Resources.Controls.BrushPicker.SubPickers"
      xmlns:lo="clr-namespace:TypisheApi.Localizations;assembly=TypisheApi"
      xmlns:setup="clr-namespace:Typishe.Setup"
      mc:Ignorable="d" 
      d:DesignHeight="180" d:DesignWidth="380"
      Title="VisualBrushPicker">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.618*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox
            Name="XamlCodeTextBox"
            Style="{StaticResource TypisheTextBoxStyle}"
            
            AcceptsReturn="True"
            Margin="0 0 12 0"
            Text="&lt;Grid Background=&quot;Red&quot;/&gt;">
        </TextBox>

        <StackPanel Grid.Column="1">
            <Rectangle
                d:Fill="Green"
                StrokeThickness="1"
                Stroke="{Binding Path=ControlBorderBrush, Source={x:Static setup:ApplicationSetup.VisualSetup}}"
                
                Name="PreviewBrushRectangle"
                Height="70"
                
                RadiusX="8" RadiusY="8"
                Margin="0 0 0 8">
            </Rectangle>

            <Button
                Style="{StaticResource TypisheButtonStyle}"
                Content="{x:Static lo:Resources.Apply}"
                Height="32"
                
                Name="ApplyVisualBrushButton"
                Click="ApplyVisualBrushButton_Click">
            </Button>
        </StackPanel>
    </Grid>
</Page>
